EAGLE AutoRouter Statistics:

Job           : G:\Developer\Agua\Agua.brd
Strategy      : G:\Developer\Agua\Agua.ctl

Start at      :   16:49:31  (23/01/2000)
End at        :   16:49:44  (23/01/2000)
Elapsed time  :   00:00:13

Signals       :    13   RoutingGrid: 50 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   12384

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:11  00:00:01  00:00:00  00:00:01
Number of Ripups  :        60         0         0         0
max. Level        :         3         0         0         0
max. Total        :         7         0         0         0

Routed            :        29        29        29        29
Vias              :         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %
