@MULTI-EDIT VERSION 7.0    C:\DEVRICO\CODIGO\PERSIST\COMP_C\
/MISC=1/I=1/V=0/SC=4/EV=0/CC=2
/W=1/WNM=A/A=1/WA=0/FN=C:\DEVRICO\CODIGO\PERSIST\COMP_C\IBLISTA.CPP/C=7/L=188/R=17/IL=7/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=128/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=187/P1=24/R1=16/O1=0/L2=187/P2=23/R2=16/O2=0
/W=3/WNM=B/A=0/WA=0/FN=C:\DEVRICO\CODIGO\PERSIST\COMP_C\IBCOLE~1.CPP/C=1/L=149/R=15/IL=1/WS=0/IS=2/D=0/LS=0/BI=9/BTML=1/RM=128/LT=\C\L/FLL=0/SN=2
/MARKS=0/L1=63/P1=23/R1=15/O1=0/L2=63/P2=24/R2=15/O2=0
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
2
/G_INT=DEF_SCRN_STYLE
2
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=FOUND_COUNT
1
/G_STR=FILE_HISTORY
/#=3
/G_STR=FILE_HISTORY3
C:\\DEVRICO\\CODIGO\\PERSIST\\COMP_C\\ICOMPO~1.CPP
/G_STR=FILE_HISTORY2
C:\\DEVRICO\\CODIGO\\PERSIST\\COMP_C\\IBCOLE~1.CPP
/G_STR=FILE_HISTORY1
C:\\DEVRICO\\CODIGO\\PERSIST\\COMP_C\\IBLISTA.CPP
/G_STR=EXTENSIONS
..CPP
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
3
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=SEARCH_STR
montar
/G_STR=SWITCHES
I
/G_STR=SEARCH_HISTORY
/#=11
/G_STR=SEARCH_HISTORY11
montar
/G_STR=SEARCH_HISTORY10
fazerrevi
/G_STR=SEARCH_HISTORY9
loaded
/G_STR=SEARCH_HISTORY8
fazerrevisa
/G_STR=SEARCH_HISTORY7
revisa
/G_STR=SEARCH_HISTORY6
carregarobjetos
/G_STR=SEARCH_HISTORY5
carregaobj
/G_STR=SEARCH_HISTORY4
quandoevento
/G_STR=SEARCH_HISTORY3
esvaziar
/G_STR=SEARCH_HISTORY2
write
/G_STR=SEARCH_HISTORY1
carregarobj
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
PI
/G_STR=WINDOW?!_0
2