008     PSP_DATA
00E     TIMER_1_LOW
00F     TIMER_1_HIGH
011     TIMER_2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     RS232_ERRORS
029     STRTOK.SAVE
02A-02B BAUD
02C     SEGUNDO
02D     MINUTO
02E     HORA
02F     INT_COUNT
030     MAIN.KEYPRESS
031     PROCCOMANDO.COMANDO
032-03B PROCCOMANDO.DADO
03C-03D PROCCOMANDO.VALOR
03E     ATOL.S
03E-03F SETVELOCIDADE.VALOR
03E-03F LOOPANALOGICO.NLIDO
03E-041 TEMPERATURA.VALOR
03E-047 RELOGIO.DADO
03E     HELP.@SCRATCH
03E     PROCCOMANDO.@SCRATCH
03F-040 ATOL.RESULT
03F     PROCCOMANDO.@SCRATCH
040-041 LOOPANALOGICO.NANTIGO
040     SETVELOCIDADE.@SCRATCH
040     PROCCOMANDO.@SCRATCH
041-042 ATOL.UR
042-045 @ADDFF.P1
042-045 LOOPANALOGICO.VALOR
042     TEMPERATURA.@SCRATCH
043     ATOL.SIGN
043     TEMPERATURA.@SCRATCH
044     ATOL.BASE
044     TEMPERATURA.@SCRATCH
045     ATOL.PTR
045     TEMPERATURA.@SCRATCH
046     DELAY_MS.P1
046-049 @MULFF.P2
046-047 @ITOF.P3
046-049 @ADDFF.P4
046     ATOL.C
046-047 @PRINTF_LU_19200_62_63.P1
046-049 @PRINTF_F_19200_62_63.P2
046     LOOPANALOGICO.@SCRATCH
047-048 @MULS1616.P1
047     ATOL.@SCRATCH
048     ATOI.S
048     ATOL.@SCRATCH
048     @PRINTF_LU_19200_62_63.@SCRATCH
048     RELOGIO.@SCRATCH
049     ATOI.RESULT
049-04A @MULS1616.P1
049     ATOL.@SCRATCH
049     @PRINTF_LU_19200_62_63.@SCRATCH
04A-04D @MULFF.P1
04A     ATOI.SIGN
04A     @ADDFF.@SCRATCH
04A     ATOL.@SCRATCH
04A     @PRINTF_LU_19200_62_63.@SCRATCH
04A     @PRINTF_F_19200_62_63.@SCRATCH
04B     ATOI.BASE
04B     @ADDFF.@SCRATCH
04B     @MULS1616.@SCRATCH
04B     @PRINTF_LU_19200_62_63.@SCRATCH
04B     @PRINTF_F_19200_62_63.@SCRATCH
04C     ATOI.PTR
04C     @ADDFF.@SCRATCH
04C     @MULS1616.@SCRATCH
04C     @PRINTF_LU_19200_62_63.@SCRATCH
04C     @PRINTF_F_19200_62_63.@SCRATCH
04D     ATOI.C
04D     @ADDFF.@SCRATCH
04D     @PRINTF_LU_19200_62_63.@SCRATCH
04D     @PRINTF_F_19200_62_63.@SCRATCH
04E     @MULS88.P1
04E     @MULFF.@SCRATCH
04E     @ADDFF.@SCRATCH
04E     ATOI.@SCRATCH
04E     @PRINTF_F_19200_62_63.@SCRATCH
04F     @MULS88.P1
04F     @MULFF.@SCRATCH
04F     @ADDFF.@SCRATCH
04F     @PRINTF_F_19200_62_63.@SCRATCH
050     @MULFF.@SCRATCH
050     @ADDFF.@SCRATCH
050     @MULS88.@SCRATCH
050     @PRINTF_F_19200_62_63.@SCRATCH
051     @MULFF.@SCRATCH
051     @ADDFF.@SCRATCH
051     @PRINTF_F_19200_62_63.@SCRATCH
052     @MULFF.@SCRATCH
052     @PRINTF_F_19200_62_63.@SCRATCH
053     @PRINTF_F_19200_62_63.@SCRATCH
054     @PRINTF_F_19200_62_63.@SCRATCH
055     @PRINTF_F_19200_62_63.@SCRATCH
056     @PRINTF_F_19200_62_63.@SCRATCH
05B     @PRINTF_U_19200_62_63.P1
05C     @PRINTF_U_19200_62_63.P1
05D     @DIV88.P1
05E     @DIV88.P1
05F     @DIV88.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        DELAY_US.P1
        STRCAT.S1
        STRCAT.S2
        STRCAT.S
        STRCHR.S
        STRCHR.C
        STRRCHR.S
        STRRCHR.C
        STRRCHR.P
        STRCMP.S1
        STRCMP.S2
        STRNCMP.S1
        STRNCMP.S2
        STRNCMP.N
        STRICMP.S1
        STRICMP.S2
        STRCOPY.S1
        STRCOPY.S2
        STRCOPY.S
        STRNCPY.S1
        STRNCPY.S2
        STRNCPY.N
        STRNCPY.S
        STRCSPN.S1
        STRCSPN.S2
        STRCSPN.SC1
        STRCSPN.SC2
        STRSPN.S1
        STRSPN.S2
        STRSPN.SC1
        STRSPN.SC2
        STRLEN.S
        STRLEN.SC
        STRLWR.S
        STRLWR.P
        STRPBRK.S1
        STRPBRK.S2
        STRPBRK.SC1
        STRPBRK.SC2
        STRSTR.S1
        STRSTR.S2
        STRSTR.SC1
        STRSTR.SC2
        STRTOK.S1
        STRTOK.S2
        STRTOK.BEG
        STRTOK.END
        ATOF.S
  -002  ATOF.POW10
  -002  ATOF.RESULT
        ATOF.SIGN
        ATOF.POINT
        ATOF.C
        ATOF.PTR
        ABS.I
        ABS.R
  -000  LABS.L
  -000  LABS.R

0596  DELAY_MS
0559  @GETCH_BIU_N
06D6  @MULFF
06B8  @ITOF
0958  @ADDFF
05DF  ATOI
05AA  @MULS88
0565  @MULS1616
0303  CLOCK_ISR
02B8  @DIV88
02CD  @PRINTF_U_19200_62_63
074D  MAIN
038F  HELP
0034  @CONST10580
0051  @CONST10590
0070  @CONST10602
008D  @CONST10608
00AA  @CONST10614
00C1  @CONST10620
00D2  @CONST10626
00E3  @CONST10632
00F4  @CONST10638
0107  @CONST10644
011A  @CONST10650
012F  @CONST10656
013B  @CONST10662
014D  @CONST10668
015C  @CONST10674
0177  @CONST10680
0337  @PRINTF_LU_19200_62_63
04EB  SETVELOCIDADE
018C  @CONST10707
0A9C  PROCCOMANDO
01A4  @CONST10717
01BA  @CONST10728
01D1  @CONST10736
01E4  @CONST10744
01FC  @CONST10752
0214  @CONST10766
0229  @CONST10779
0257  @CONST10792
0800  @PRINTF_F_19200_62_63
026C  @CONST10852
0286  @CONST10861
0295  @CONST10871
029F  @CONST10878
02AB  @CONST10885

Project Files:
G:\DEVELO~1\MICROC~1\PISCA\ADSERIAL.C
F:\PICC\EXAMPLES\16f877.h
F:\PICC\EXAMPLES\string.h
F:\PICC\EXAMPLES\ctype.h
F:\PICC\EXAMPLES\stdlib.h
