[PROJECT]
Target=ADSERIAL.HEX
Development_Mode=2
Processor=0x877f
ToolSuite=CCS

[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=142
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0

[Directories]
Include=F:\PICC\EXAMPLES
Library=
LinkerScript=

[Target Data]
FileList=ADSERIAL.C;
BuildTool=C-COMPILER
OptionString=+FM;
AdditionalOptionString=
BuildRequired=0

[ADSERIAL.C]
Type=4
Path=
FileList=16F877.H;STRING.H;STDLIB.H;INPUT.C;
BuildTool=
OptionString=
AdditionalOptionString=

[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampCycles=1
TraceLines=100
TraceFull=0

[16F877.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STRING.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[STDLIB.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[INPUT.C]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=

[Windows]

[mru-list]