008     PSP_DATA
00E     TIMER_1_LOW
00F     TIMER_1_HIGH
011     TIMER_2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
021.0   MAIN.LUZ
022-035 MAIN.BUFFER
036     MAIN.@SCRATCH
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
        DELAY_MS.P1
        DELAY_US.P2

0030  MAIN
0004  @CONST10032
0022  @CONST10049

Project Files:
G:\DEVELO~1\MICROC~1\PISCA\PISCA.C
F:\PICC\EXAMPLES\16f877.h
