--------------------Configuration: IPersiste - Win32 Debug--------------------
Begining build with project "E:\Meus documentos\IFrameWork\Versoes\Visual_C++\IPersiste.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "e:\meus Documentos\IFrameWork\HPP" /I "e:\meus Documentos\Projetos\PERSIST\codigo\CASECODE" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "GERAR_DLL" /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x416 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/IPersiste.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/IPersiste.pdb" /debug /machine:I386 /out:"Debug/IPersiste.dll" /implib:"Debug/IPersiste.lib" /pdbtype:sept /libpath:"e:\meus documentos\iframework\import" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "d:\TMP\RSP32F3.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /I "e:\meus Documentos\IFrameWork\HPP" /I "e:\meus Documentos\Projetos\PERSIST\codigo\CASECODE" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "GERAR_DLL" /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\Meus documentos\Projetos\Persist\codigo\Casecode\Idtstrdb.cpp"
>
Creating command line "cl.exe @d:\TMP\RSP32F3.TMP" 
Creating temp file "d:\TMP\RSP32F4.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/IPersiste.pdb" /debug /machine:I386 /out:"Debug/IPersiste.dll" /implib:"Debug/IPersiste.lib" /pdbtype:sept /libpath:"e:\meus documentos\iframework\import" 
".\Debug\Funcoes.obj"
".\Debug\Iassccao.obj"
".\Debug\Iatrbuto.obj"
".\Debug\Ibroker.obj"
".\Debug\Ibsrvdor.obj"
".\Debug\Iclcprss.obj"
".\Debug\Iclssmap.obj"
".\Debug\Icolecao.obj"
".\Debug\Icritrio.obj"
".\Debug\Idltsttm.obj"
".\Debug\Idrcftch.obj"
".\Debug\Idtstore.obj"
".\Debug\Idtstrdb.obj"
".\Debug\Idtstrrc.obj"
".\Debug\Ierro.obj"
".\Debug\Iknwtype.obj"
".\Debug\Imdfystt.obj"
".\Debug\Impclsst.obj"
".\Debug\Imptrcln.obj"
".\Debug\Insrtstt.obj"
".\Debug\Intfcdor.obj"
".\Debug\Intfcdrb.obj"
".\Debug\Iordem.obj"
".\Debug\Ipdtsttm.obj"
".\Debug\Iprcmprc.obj"
".\Debug\Iprlgcpr.obj"
".\Debug\Iprsstid.obj"
".\Debug\Iprsstnt.obj"
".\Debug\Iqrysttm.obj"
".\Debug\Istdclco.obj"
".\Debug\Istdgnrc.obj"
".\Debug\Istdsttm.obj"
".\Debug\Istring.obj"
".\Debug\Isttment.obj"
".\Debug\Ivntntfc.obj"
".\Debug\Lststrng.obj"
".\Debug\template.obj"
".\Debug\Typevnto.obj">
Creating command line "link.exe @d:\TMP\RSP32F4.TMP" 
Compiling...
Idtstrdb.cpp
:) .primeiro Reconstruir Query para cursor forward only
:) .ultimo Fazer Varredura 
Linking...



IPersiste.dll - 0 error(s), 0 warning(s)
