--------------------Configuration: cgivc - Win32 Debug--------------------
Begining build with project "H:\Developer\cgivc\cgivc.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/cgivc.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x416 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/cgivc.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/cgivc.pdb" /debug /machine:I386 /out:"Debug/cgivc.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "H:\TMP\RSP1B.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/cgivc.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"H:\Developer\cgivc\cgi.cpp"
>
Creating command line "cl.exe @H:\TMP\RSP1B.tmp" 
Creating temp file "H:\TMP\RSP1C.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/cgivc.pdb" /debug /machine:I386 /out:"Debug/cgivc.exe" /pdbtype:sept 
.\Debug\cgi.obj>
Creating command line "link.exe @H:\TMP\RSP1C.tmp" 
Compiling...
cgi.cpp
Linking...
Creating temp file "H:\TMP\RSP1D.bat" with contents <@echo off
copy debug\cgivc.exe e:\inetpub\scripts\samples\cgivc.cgi
>
Creating command line "H:\TMP\RSP1D.bat" 
Publicar...
        1 arquivo(s) copiado(s).



cgivc.exe - 0 error(s), 0 warning(s)
