@MULTI-EDIT VERSION 7.0    C:\DEVRICO\CODIGO\PERSIST\C\CASE\
/MISC=1/I=1/V=0/SC=0/EV=0/CC=2
/W=1/WNM=A/A=1/WA=0/FN=C:\DEVRICO\CODIGO\PERSIST\C\CASE\IDTSTRDB.CPP/C=1/L=288/R=12/IL=1/WS=0/IS=2/D=0/LS=0/BI=4/BTML=1/RM=128/LT=\C\L/FLL=0/SN=1
/MARKS=0/L1=123/P1=9/R1=21/O1=0/L2=123/P2=10/R2=21/O2=0
/G_INT=CUTOFF_COL
1
/G_STR=CALC_PARAMS
/X=18/Y=8/BASE=10
/G_STR=DIR_SORT_STR
n
/G_INT=CUR_SCRN
2
/G_INT=DEF_SCRN_STYLE
2
/G_INT=CURSOR_EOB
1
/G_INT=AUTO_ARRANGE_ICONS
1
/G_INT=DIR_IMMEDIATE
1
/G_STR=DEF_FSR_SWITCHES
I
/G_STR=DEF_FS_SWITCHES
I
/G_STR=DEF_REPL_SWITCHES
PI
/G_STR=DEF_SWITCHES
I
/G_INT=DEFAULT_INSERT_MODE
1
/G_INT=FOUND_COUNT
1
/G_STR=HELP?!_0
2
/G_STR=FILE_HISTORY
/#=1
/G_STR=FILE_HISTORY1
C:\\DEVRICO\\CODIGO\\PERSIST\\C\\CASE\\IDTSTRDB.CPP
/G_STR=EXTENSIONS
..CPP
/G_STR=FORMAT_CODE_DELIMIT
.
/G_STR=FC_CONFIG_STR
/SH=0/CC=79/IC=48/RW=30208/NKEY=30208/PKEY=33792/RKEY=5118/KEYSTR=NextDif<CtrlPGDN> PrevDif<CtrlPGUP> Report<AltShftR>
/G_STR=FRSWITCHES
I
/G_STR=FSWITCHES
I
/G_INT=MENU_RESULT
1
/G_STR=MAIN?!_0
10
/G_STR=OTHER?!_0
1
/G_STR=MACRO?!_0
1
/G_INT=LOAD_COUNT
1
/G_INT=KEYDELAY
1
/G_STR=PRINTER_TYPE
EPSON
/G_STR=PRINTER_DEVICE
LPT1
/G_STR=SEARCH_STR
free
/G_STR=SWITCHES
I
/G_STR=SEARCH_HISTORY
/#=3
/G_STR=SEARCH_HISTORY3
free
/G_STR=SEARCH_HISTORY2
freestmt
/G_STR=SEARCH_HISTORY1
freesta
/G_STR=USER?!_0
1
/G_STR=TEXT?!_0
1
/G_INT=SPLIT_EDGE_MODE
1
/G_STR=REPL_SWITCHES
PI