#  Internet Explorer cookie file, exported for Netscape browsers.

www.correios.com.br	TRUE	/	FALSE	2137985943	CFTOKEN	70631982

www.correios.com.br	TRUE	/	FALSE	2137985943	CFID	131668

adserver.zaz.com.br	TRUE	/	FALSE	2146165143	NGUserID	c8f895b2-109-950572967-3

www.credicard.com.br	TRUE	/	FALSE	1294117143	EGSOFT_ID	200.212.38.60-2634849472.29298968

app-05.www.ibm.com	TRUE	/	FALSE	2146165143	NGUserID	a03110f-23960-951780011-2

www.mandic.com.br	TRUE	/	FALSE	1609736343	ELSITIO	200.188.88.6-1737325376.29311644

www.mandic.com.br	TRUE	/	FALSE	1197433273	Apache	200.188.88.6.3514944781730251

com.br	TRUE	/	FALSE	2051585943	SITESERVER	ID=b5d79e91f7c8748b1abf479f5d17da9a

ad.doubleclick.net	TRUE	/	FALSE	1609736343	ELSITIO	200.188.92.201-798495392.29317073

visamall.com.br	TRUE	/	FALSE	2051585943	SITESERVER	ID=2bb4c5184c64355ccf11613cecde8eef

www.vogueinc.com	TRUE	/	FALSE	1294117143	WEBTRENDS_ID	200.211.31.133-845248.29302587

intersil.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=a21ade6ced0861113c9f8c10e005f059

borland.com	TRUE	/	FALSE	1410410951	AdsI	1810351258

doubleclick.net	TRUE	/	FALSE	1920862683	id	b6e08f68

focalink.com	TRUE	/	FALSE	1294160343	SB_ID	094216866900000004392164265085

busca.zeek.com.br	TRUE	/	FALSE	2137985943	CFTOKEN	84865376

busca.zeek.com.br	TRUE	/	FALSE	2137985943	CFID	565444

cipp1.securesites.com	TRUE	/	FALSE	974344412	htscallerid	382C9048000BA42500004A7E00000000

go.com	TRUE	/	FALSE	1925355542	InfoseekUserId	A4306455ADFD0B222E861F751EB7EFA5

go.com	TRUE	/	FALSE	1925355542	SWID	798C104B-F910-7817-918F-6F13AF44D6F8

yahoo.com	TRUE	/	FALSE	1271725143	B	eu22tdkc56jrm

yahoo.com	TRUE	/	FALSE	1271725143	Y	v=1&n=1uiik1ktui4n7&l=6fhec4dj/o&p=m24vvbr403t314&r=5t&lg=pt&intl=br

yahoo.com	TRUE	/	FALSE	1271725143	T	z=D9Ht4ADDdt4AljZu.GHnMWQNDAGNw--&a=AAE&sk=DAAV2Mft3UgjwC&d=c2wBTXpjQk1BLS0BYQFBQUUBenoBRDlIdDRBZ1dB

www2.freestats.com	TRUE	/cgi-bin/	FALSE	946961943	new25140	6

osite.com.br	TRUE	/	FALSE	2004681543	elsitio%5Finfo	NAVEGACION=brasil&PAIS=brasil

osite.com.br	TRUE	/	FALSE	1911283143	tapa	1

www.visamall.com.br	TRUE	/floresnet	FALSE	1262674743	ShopperManager%2Ffloresnet	SHOPPERMANAGER%2FFLORESNET=E88QB2PVFTSH2HPF001PQ44SEQCUBS67

www.submarino.com.br	TRUE	/	FALSE	1262674743	ShopperManager%2F	SHOPPERMANAGER%2F=GTS3UK42UXS12HKF00A3HCL3J0PK5ME0

search.msn.com	TRUE	/	FALSE	1227594168	INTL_SMC	SP=sUNOL&

theglobe.com	TRUE	/	FALSE	942467251	from	memberhp

imgis.com	TRUE	/	FALSE	1099023713	JEB2	D7CD158BE05E8FDFC8D31F553004CB48

tripod.lycos.com	TRUE	/	FALSE	3210478006	CookieStatus	COOKIE_OK

novell.com	TRUE	/cgi-bin/	FALSE	975692039	NOVL_USRINF	PATH%FE/cgi-bin/|COUNTRY%FE|ZIP%FE|FIRST%FE|ADDR1%FE|COMPANY%FE|ADDR2%FE|ADDR3%FE|CITY%FE|LAST%FE|PHONE%FE|EXTENT%FE12|FAX%FE|FULLNAME%FE|STATE%FE|TITLE%FE|EMAIL%FE|ANON%FEKnown|INSTANCED%FE1999/10/27|VER%FE1.3

ngadcenter.net	TRUE	/	FALSE	2146165143	NGID	3fd38812-29740-941829614-1

www.driveway.com	TRUE	/bin/	FALSE	967349144	atrievaUserName	

cade.com.br	TRUE	/	FALSE	942552703	NGUserID	c8f48f8e-140-939946432-1

www.rational.com	TRUE	/	FALSE	970378104	userName	RationalUser

oracle.com	TRUE	/	FALSE	947473246	CRUSER	AISPUB_US

hitbox.com	TRUE	/	FALSE	982511703	W28903055722	00000:2:954:341:950655360:|unknown+page(s)

adobe.com	TRUE	/	FALSE	1925269143	AWID	200.212.38.27:6711:941039192:837

www.radaruol.com.br	TRUE	/	FALSE	947055543	inkid	kVmcylGZhBCIgk89hgTvVAAA1sHi

clit16.sextracker.com	TRUE	/	FALSE	2051542743	VF117695	1.40107029

cipp.com	TRUE	/	FALSE	974344101	htscallerid	382C8F0900093D4D0000434C00000000

earthweb.com	TRUE	/	FALSE	1258174742	AccipiterId	01298c48*Def

webmail.ig.com.br	TRUE	/	FALSE	954166360	InMail1	gproment@sims-2.ig.com.br.InMail2

amazon.com	TRUE	/	FALSE	950360343	session-id	104-6871141-0970001

amazon.com	TRUE	/	FALSE	950360343	session-id-time	949996800

amazon.com	TRUE	/	FALSE	2083150744	ubid-main	077-4396211-7277141

amazon.com	TRUE	/	FALSE	2083150744	x-main	eKQIfwnxuF7qtmM40x6VWAXh@Ih6Uo5H

www.livcultura.com.br	TRUE	/	FALSE	957427143	sid	0018882842131626753488811

antivirus.com	TRUE	/	FALSE	2051585943	SITESERVER	ID=4dc6222fdb40616c305ed8f76707d09f

www.driveway.com	TRUE	/bin/welcome	FALSE	967349147	dwWelcome	wf

avenuea.com	TRUE	/	FALSE	1266296343	AA002	950654782-19207571/951865287

200.252.60.7	TRUE	/	FALSE	2137985943	CFTOKEN	3529

200.252.60.7	TRUE	/	FALSE	2137985943	CFID	1828

freestats.com	TRUE	/	FALSE	946961943	freestat25140	http://www.matchsite.com/!matchcon.dat

lycos.com	TRUE	/	FALSE	1356440343	p_uniqid	4gIgrKThuDAxv/5Z4B

flycast.com	TRUE	/	FALSE	1294117143	atf	1_7307041661

zaz.com.br	TRUE	/	FALSE	2146165143	ZAZ	c8bc5a432240951349278948c8f8952a

www.santoisidoro.com.br	TRUE	/	FALSE	1294117143	WEBTRENDS_ID	200.211.184.188-1549179712.29304778

www.osite.com.br	TRUE	/	FALSE	1609736343	ELSITIO	200.188.88.6-1841705376.29311644

www.osite.com.br	TRUE	/	FALSE	1197433292	Apache	200.188.88.6.3245944781749322

www.vesper.com.br	TRUE	/	FALSE	980721465	estadoSelecionado	S%E3o%20Paulo

loja.atl.com.br	TRUE	/	FALSE	1262678343	ShopperManager%2F	SHOPPERMANAGER%2F=8N7JAH9HURSH2NUG00JP4DMHDGCLBWDD

chat.mandic.com.br	TRUE	/cgi_v3	FALSE	950923267	nickname	gep

adpop.theglobe.com	TRUE	/	FALSE	942555542	AccipiterId	00f1e40a*Def

www.msn.com.br	TRUE	/	FALSE	1065657543	MC1	V=2&ID=E1D540677CC011D3A2B00008C79A0DB1

www.commission-junction.com	TRUE	/	FALSE	1108698885	UID	30-1932-9506553422518-fd

counter16.sextracker.com	TRUE	/	FALSE	939875415	CID117695	939425472

preferences.com	TRUE	/	FALSE	1266592610	PreferencesID	ysGVmbNtrA3lqx22NfuRTa

web.osite.com.br	TRUE	/	FALSE	1609736343	ELSITIO	200.188.88.6-1922505376.29311644

www.ibm.com	TRUE	/	FALSE	952157941	IEFBR14	35008951779998%20CC%28br%29%20SP%28%29%20TZ%28-0300%29%20LC%28pt-br%29%20D%28%29

oracle.com	TRUE	/cec/	FALSE	946573276	ec-88-id	SJC/OADp3sOe0XQhaWUnhvdivwLzEjGmkeb1OkeFXszreoIe80TJVTZ7IwcjvLNTDVMFwT3oxUiqKW8EOp/odfi7OZW+YajcOfsRgzpppbzVV9IvttOFP++Mrk8BdfuTJR9ooUhwgMc=

www.elsitio.com	TRUE	/	FALSE	1194575819	Apache	200.211.31.88.28062941924276933

digikey.com	TRUE	/	FALSE	947501943	site	US

eads.com	TRUE	/	FALSE	948850667	1724070	009A8D41FFF7C2A00000000300005A620000056D0075F86Dhttp://www.denmans.com/denmans/ring_contest.asp

www.tantofaz.com	TRUE	/	FALSE	1105330374	SaneID	200.188.92.201-4506306420635

uol.com.br	TRUE	/	FALSE	2147363543	UOL_VIS	B|200.212.38.100|941757627.865823|951348036

tripod.com	TRUE	/	FALSE	974950954	CookieStatus	COOKIE_OK

www.quake.net	TRUE	/projects/otnstore1/	FALSE	979004396	sid	0173ac54d5

terra.com.br	TRUE	/	FALSE	2146165143	TERRA	c8bc5af517523950569172940c8f89505

linkexchange.com	TRUE	/	FALSE	1108869418	LE_COOKIE	1.2a.a0b7beadb6c5bf03ea0490a18bd2bca398937ad8d8eec54bee3d8ca7de1422c3d9ce88ad4656cc4ac229463b6c8a8a56e17e598512fdf06e

wired.com	TRUE	/	FALSE	2146280342	p_uniqid	4saEAMDXqlRBZcFdpB

