# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = ProjetoTeste.exe
OBJFILES = ProjetoTeste.obj TesteUnit.obj
RESFILES = ProjetoTeste.res
RESDEPEN = $(RESFILES) TesteUnit.dfm
LIBFILES =
IDLGENFILES =
IDLFILES =
LIBRARIES =
SPARELIBS = VCL40.lib IComponentes.lib
PACKAGES = VCL40.bpi VCLX40.bpi VCLJPG40.bpi VCLMID40.bpi VCLDB40.bpi IComponentes.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHPAS = .;
PATHASM = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
USERDEFINES = CBUILDER
SYSDEFINES = _RTLDLL;NO_STRICT;USEPACKAGES
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..\..\..\CBuilder4\Projects;..\..\Comp_C;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Inc\HPP;..\..\C\CASE \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -5 -k -y -v -vi- -c -b- -w-par \
  -w-inl -Vx -tW -tWM -D$(SYSDEFINES);$(USERDEFINES)
IDLCFLAGS = -I..\..\..\..\..\CBuilder4\Projects -I..\..\Comp_C -I$(BCB)\include \
  -I$(BCB)\include\vcl -I..\..\..\Inc\HPP -I..\..\C\CASE -src_suffixcpp -DCBUILDER
PFLAGS = -U..\..\..\..\..\CBuilder4\Projects;..\..\..\..\..\cbuilder4\Lib;F:\Ferramentas\CBuilder4\Projects\Lib\;F:\Ferramentas\CBuilder4\Lib\;F:\Ferramentas\CBuilder4\Lib\Release\;..\..\Comp_C;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\c\case;F:\Ferramentas\CBuilder4\Projects\;..\..\..\..\Inc\Lib;$(RELEASELIBPATH) \
  -I..\..\..\..\..\CBuilder4\Projects;..\..\Comp_C;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Inc\HPP;..\..\C\CASE \
  -DCBUILDER -$YD -$W -$O- -v -JPHNE -M
RFLAGS = -i..\..\..\..\..\CBuilder4\Projects;..\..\Comp_C;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Inc\HPP;..\..\C\CASE \
  -DCBUILDER
AFLAGS = /i.. /i$(BCB)\include /i$(BCB)\include\vcl /i..\..\..\Inc\HPP /i..\..\C\CASE \
  /dCBUILDER /mx /w2 /zd
LFLAGS = -L..\..\..\..\..\CBuilder4\Projects;..\..\..\..\..\cbuilder4\Lib;F:\Ferramentas\CBuilder4\Projects\Lib\;F:\Ferramentas\CBuilder4\Lib\;F:\Ferramentas\CBuilder4\Lib\Release\;..\..\Comp_C;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\c\case;F:\Ferramentas\CBuilder4\Projects\;..\..\..\..\Inc\Lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -Gn -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=5
Item0=..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Inc\HPP;..\..\C\CASE
Item1=..\..\Comp_C;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Inc\HPP;..\..\C\CASE
Item2=..;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Inc\HPP;..\C\CASE
Item3=..\..\Comp_C;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Inc\HPP;..\C\CASE
Item4=..\;$(BCB)\include;$(BCB)\include\vcl;..\..\..\Inc\HPP

[HistoryLists\hlLibraryPath]
Count=10
Item0=F:\Ferramentas\CBuilder4\Lib;F:\Ferramentas\CBuilder4\Lib\Release;F:\Ferramentas\CBuilder4\Projects\Lib;..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\c\case;F:\Ferramentas\CBuilder4\Projects\;..\..\..\..\Inc\Lib
Item1=..\..\Comp_C;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\c\case;F:\Ferramentas\CBuilder4\Projects\;..\..\..\..\Inc\Lib
Item2=..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\c\case;F:\Ferramentas\CBuilder4\Projects\;..\..\..\..\Inc\Lib
Item3=..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\c\case;F:\Ferramentas\CBuilder4\Projects\;G:\DevRico\Inc\Lib
Item4=..\..\Comp_C;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\c\case;G:\DevRico\Inc\Lib
Item5=..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\..\Inc\lib;..\..\c\case
Item6=..\..\Comp_C;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Inc\lib;..\c\case
Item7=..;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib;..\..\..\Inc\lib;..\c\case
Item8=..\..\Comp_C;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib
Item9=..\;$(BCB)\projects\lib;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=CBUILDER
Item1=CBUILDER;GERAR_DLL

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(CPP32)
CPP32 = cpp32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.cpp.i:
    $(BCB)\BIN\$(CPP32) $(CFLAG1) -n. {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
