
(object Petal
    version    	37)

(list Attribute_Set
    (object Attribute
	tool       	"cg"
	name       	"roseId"
	value      	"753117540")
    (object Attribute
	tool       	"cg"
	name       	"propertyId"
	value      	"809135966")
    (object Attribute
	tool       	"cg"
	name       	"default__Project"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileExtension"
		value      	"h")
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileBackupExtension"
		value      	"h~")
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileTemporaryExtension"
		value      	"h#")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileExtension"
		value      	"cpp")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileBackupExtension"
		value      	"cp~")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileTemporaryExtension"
		value      	"cp#")
	    (object Attribute
		tool       	"cg"
		name       	"CreateMissingDirectories"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"StopOnError"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"ErrorLimit"
		value      	30)
	    (object Attribute
		tool       	"cg"
		name       	"Directory"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"BooleanType"
		value      	"int")
	    (object Attribute
		tool       	"cg"
		name       	"AllowTemplates"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"AllowProtectedInheritance"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"OneByValueContainer"
		value      	"$targetClass")
	    (object Attribute
		tool       	"cg"
		name       	"OneByReferenceContainer"
		value      	"$targetClass *")
	    (object Attribute
		tool       	"cg"
		name       	"OptionalByValueContainer"
		value      	"OptionalByValue<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"OptionalByReferenceContainer"
		value      	"$targetClass *")
	    (object Attribute
		tool       	"cg"
		name       	"FixedByValueContainer"
		value      	"$targetClass[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedFixedByValueContainer"
		value      	"$targetClass[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"FixedByReferenceContainer"
		value      	"$targetClass *[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedFixedByReferenceContainer"
		value      	"$targetClass *[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"BoundedByValueContainer"
		value      	"BoundedListByValue<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedBoundedByValueContainer"
		value      	"BoundedSetByValue<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"BoundedByReferenceContainer"
		value      	"BoundedListByReference<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedBoundedByReferenceContainer"
		value      	"BoundedSetByReference<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnboundedByValueContainer"
		value      	"UnboundedListByValue<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedUnboundedByValueContainer"
		value      	"UnboundedSetByValue<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"UnboundedByReferenceContainer"
		value      	"UnboundedListByReference<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedUnboundedByReferenceContainer"
		value      	"UnboundedSetByReference<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedByValueContainer"
		value      	"AssociationByValue<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedQualifiedByValueContainer"
		value      	"DictionaryByValue<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedByReferenceContainer"
		value      	"AssociationByReference<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedQualifiedByReferenceContainer"
		value      	"DictionaryByReference<$qualtype, $qualcont>")))
    (object Attribute
	tool       	"cg"
	name       	"compiler2.1__Project"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileExtension"
		value      	"h")
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileBackupExtension"
		value      	"h~")
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileTemporaryExtension"
		value      	"h#")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileExtension"
		value      	"cpp")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileBackupExtension"
		value      	"cp~")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileTemporaryExtension"
		value      	"cp#")
	    (object Attribute
		tool       	"cg"
		name       	"CreateMissingDirectories"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"StopOnError"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"ErrorLimit"
		value      	30)
	    (object Attribute
		tool       	"cg"
		name       	"Directory"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"BooleanType"
		value      	"int")
	    (object Attribute
		tool       	"cg"
		name       	"AllowTemplates"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"AllowProtectedInheritance"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"OneByValueContainer"
		value      	"$targetClass")
	    (object Attribute
		tool       	"cg"
		name       	"OneByReferenceContainer"
		value      	"$targetClass *")
	    (object Attribute
		tool       	"cg"
		name       	"OptionalByValueContainer"
		value      	"OptionalByValue(sizeof($targetClass))")
	    (object Attribute
		tool       	"cg"
		name       	"OptionalByReferenceContainer"
		value      	"$targetClass *")
	    (object Attribute
		tool       	"cg"
		name       	"FixedByValueContainer"
		value      	"$targetClass[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedFixedByValueContainer"
		value      	"$targetClass[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"FixedByReferenceContainer"
		value      	"$targetClass *[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedFixedByReferenceContainer"
		value      	"$targetClass *[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"BoundedByValueContainer"
		value      	"BoundedListByValue(sizeof($targetClass),$limit)")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedBoundedByValueContainer"
		value      	"BoundedSetByValue(sizeof($targetClass),$limit)")
	    (object Attribute
		tool       	"cg"
		name       	"BoundedByReferenceContainer"
		value      	"BoundedListByReference($limit)")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedBoundedByReferenceContainer"
		value      	"BoundedSetByReference($limit)")
	    (object Attribute
		tool       	"cg"
		name       	"UnboundedByValueContainer"
		value      	"UnboundedListByValue(sizeof($targetClass))")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedUnboundedByValueContainer"
		value      	"UnboundedSetByValue(sizeof($targetClass))")
	    (object Attribute
		tool       	"cg"
		name       	"UnboundedByReferenceContainer"
		value      	"UnboundedListByReference")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedUnboundedByReferenceContainer"
		value      	"UnboundedSetByReference")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedByValueContainer"
		value      	"AssociationByValue(sizeof($qualtype), sizeof($qualcont)")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedQualifiedByValueContainer"
		value      	"DictionaryByValue(sizeof($qualtype), sizeof($qualcont)")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedByReferenceContainer"
		value      	"AssociationByReference(sizeof($qualtype), sizeof($qualcont)")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedQualifiedByReferenceContainer"
		value      	"DictionaryByReference(sizeof($qualtype), sizeof($qualcont)")))
    (object Attribute
	tool       	"cg"
	name       	"compiler3.0__Project"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileExtension"
		value      	"h")
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileBackupExtension"
		value      	"h~")
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileTemporaryExtension"
		value      	"h#")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileExtension"
		value      	"cpp")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileBackupExtension"
		value      	"cp~")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileTemporaryExtension"
		value      	"cp#")
	    (object Attribute
		tool       	"cg"
		name       	"CreateMissingDirectories"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"StopOnError"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"ErrorLimit"
		value      	30)
	    (object Attribute
		tool       	"cg"
		name       	"Directory"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"BooleanType"
		value      	"int")
	    (object Attribute
		tool       	"cg"
		name       	"AllowTemplates"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"AllowProtectedInheritance"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"OneByValueContainer"
		value      	"$targetClass")
	    (object Attribute
		tool       	"cg"
		name       	"OneByReferenceContainer"
		value      	"$targetClass *")
	    (object Attribute
		tool       	"cg"
		name       	"OptionalByValueContainer"
		value      	"OptionalByValue<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"OptionalByReferenceContainer"
		value      	"$targetClass *")
	    (object Attribute
		tool       	"cg"
		name       	"FixedByValueContainer"
		value      	"$targetClass[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedFixedByValueContainer"
		value      	"$targetClass[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"FixedByReferenceContainer"
		value      	"$targetClass *[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedFixedByReferenceContainer"
		value      	"$targetClass *[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"BoundedByValueContainer"
		value      	"BoundedListByValue<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedBoundedByValueContainer"
		value      	"BoundedSetByValue<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"BoundedByReferenceContainer"
		value      	"BoundedListByReference<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedBoundedByReferenceContainer"
		value      	"BoundedSetByReference<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnboundedByValueContainer"
		value      	"UnboundedListByValue<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedUnboundedByValueContainer"
		value      	"UnboundedSetByValue<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"UnboundedByReferenceContainer"
		value      	"UnboundedListByReference<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedUnboundedByReferenceContainer"
		value      	"UnboundedSetByReference<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedByValueContainer"
		value      	"AssociationByValue<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedQualifiedByValueContainer"
		value      	"DictionaryByValue<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedByReferenceContainer"
		value      	"AssociationByReference<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedQualifiedByReferenceContainer"
		value      	"DictionaryByReference<$qualtype, $qualcont>")))
    (object Attribute
	tool       	"cg"
	name       	"default__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"ImplementationType"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDefaultConstructor"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"DefaultConstructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineDefaultConstructor"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateCopyConstructor"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"CopyConstructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineCopyConstructor"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDestructor"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DestructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"DestructorKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineDestructor"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateAssignmentOperation"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"AssignmentVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"AssignmentKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineAssignmentOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateEqualityOperations"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"EqualityVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"EqualityKind"
		value      	("FriendKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineEqualityOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateRelationalOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"RelationalVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"RelationalKind"
		value      	("FriendKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineRelationalOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateStorageMgmtOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"StorageMgmtVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineStorageMgmtOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSubscriptOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineSubscriptOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDereferenceOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineDereferenceOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateIndirectionOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineIndirectionOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateStreamOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"StreamVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineStreamOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"ThreeKindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)))
	    (object Attribute
		tool       	"cg"
		name       	"KindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)))
	    (object Attribute
		tool       	"cg"
		name       	"FriendKindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"DeclareAndDefine"
			value      	199)
		    (object Attribute
			tool       	"cg"
			name       	"DeclareOnly"
			value      	205)
		    (object Attribute
			tool       	"cg"
			name       	"DoNotDeclare"
			value      	206)))
	    (object Attribute
		tool       	"cg"
		name       	"VisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)))))
    (object Attribute
	tool       	"cg"
	name       	"default__Module-Spec"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"CmIdentification"
		value      	(value Text "  %X% %Q% %Z% %W%"))
	    (object Attribute
		tool       	"cg"
		name       	"CopyrightNotice"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"FileName"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"InclusionProtectionSymbol"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"AdditionalIncludes"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"IncludeBySimpleName"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"InliningStyle"
		value      	("InliningStyleSet" 207))
	    (object Attribute
		tool       	"cg"
		name       	"InliningStyleSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"InClassDeclaration"
			value      	208)
		    (object Attribute
			tool       	"cg"
			name       	"FollowingClassDeclaration"
			value      	207)))))
    (object Attribute
	tool       	"cg"
	name       	"default__Module-Body"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"CmIdentification"
		value      	(value Text "  %X% %Q% %Z% %W%"))
	    (object Attribute
		tool       	"cg"
		name       	"CopyrightNotice"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"FileName"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"AdditionalIncludes"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"IncludeBySimpleName"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"InliningStyle"
		value      	("InliningStyleSet" 207))
	    (object Attribute
		tool       	"cg"
		name       	"InliningStyleSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"InClassDeclaration"
			value      	208)
		    (object Attribute
			tool       	"cg"
			name       	"FollowingClassDeclaration"
			value      	207)))))
    (object Attribute
	tool       	"cg"
	name       	"default__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"OperationKind"
		value      	("OperationKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"OperationKindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"OperationIsConst"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"EntryCode"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"ExitCode"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"Inline"
		value      	FALSE)))
    (object Attribute
	tool       	"cg"
	name       	"default__Has"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"Ordered"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"NameIfUnlabeled"
		value      	"the$supplier")
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberName"
		value      	"m_$relationship")
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibility"
		value      	("DataMemberVisibilitySet" 44))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtRelationshipVisibility"
			value      	210)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateGetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetName"
		value      	"get$relationship")
	    (object Attribute
		tool       	"cg"
		name       	"SetName"
		value      	"set$relationship")
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKindsSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"ContainerClass"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"SelectorName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"SelectorType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"GetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetSetByReference"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineGet"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"SetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineSet"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"ForwardReferenceOnly"
		value      	FALSE)))
    (object Attribute
	tool       	"cg"
	name       	"default__Association"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"NameIfUnlabeled"
		value      	"the_$targetClass")))
    (object Attribute
	tool       	"cg"
	name       	"default__Role"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"ForwardReferenceOnly"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"NameIfUnlabeled"
		value      	"the_$targetClass")
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberName"
		value      	"$target")
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibility"
		value      	("DataMemberVisibilitySet" 14))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtRelationshipVisibility"
			value      	210)))
	    (object Attribute
		tool       	"cg"
		name       	"ContainerClass"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedContainer"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassContainer"
		value      	"$supplier *")
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKindsSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetByReference"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateGetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetName"
		value      	"get_$target")
	    (object Attribute
		tool       	"cg"
		name       	"GetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineGet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"SetName"
		value      	"set_$target")
	    (object Attribute
		tool       	"cg"
		name       	"SetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineSet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateQualifiedGetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedGetName"
		value      	"get_$target")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedGetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineQualifiedGet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateQualifiedSetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedSetName"
		value      	"set_$target")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedSetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineQualifiedSet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateAssocClassDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassDataMemberName"
		value      	"$target")
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassDataMemberVisibility"
		value      	("DataMemberVisibilitySet" 14))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtRelationshipVisibility"
			value      	210)))
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassGetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateAssocClassGetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassGetName"
		value      	"get_$target")
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassGetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineAssocClassGet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateAssocClassSetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassSetName"
		value      	"set_$target")
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassSetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineAssocClassSet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"AssocClassForwardReferenceOnly"
		value      	TRUE)))
    (object Attribute
	tool       	"cg"
	name       	"default__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberName"
		value      	"m_$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibility"
		value      	("DataMemberVisibilitySet" 44))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtAttributeVisibility"
			value      	211)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateGetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetName"
		value      	"get$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"SetName"
		value      	"set$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKindsSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetSetByReference"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineGet"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"SetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineSet"
		value      	FALSE)))
    (object Attribute
	tool       	"cg"
	name       	"default__Uses"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"ForwardReferenceOnly"
		value      	FALSE)))
    (object Attribute
	tool       	"cg"
	name       	"default__Subsystem"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"Directory"
		value      	"")))
    (object Attribute
	tool       	"cg"
	name       	"CBuilder3__Project"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileExtension"
		value      	"h")
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileBackupExtension"
		value      	"h~")
	    (object Attribute
		tool       	"cg"
		name       	"HeaderFileTemporaryExtension"
		value      	"h#")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileExtension"
		value      	"cpp")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileBackupExtension"
		value      	"cp~")
	    (object Attribute
		tool       	"cg"
		name       	"CodeFileTemporaryExtension"
		value      	"cp#")
	    (object Attribute
		tool       	"cg"
		name       	"CreateMissingDirectories"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"StopOnError"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"ErrorLimit"
		value      	30)
	    (object Attribute
		tool       	"cg"
		name       	"Directory"
		value      	"$CodeComponente")
	    (object Attribute
		tool       	"cg"
		name       	"BooleanType"
		value      	"bool")
	    (object Attribute
		tool       	"cg"
		name       	"AllowTemplates"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"AllowProtectedInheritance"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"OneByValueContainer"
		value      	"$targetClass")
	    (object Attribute
		tool       	"cg"
		name       	"OneByReferenceContainer"
		value      	"$targetClass *")
	    (object Attribute
		tool       	"cg"
		name       	"OptionalByValueContainer"
		value      	"OptionalByValue<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"OptionalByReferenceContainer"
		value      	"$targetClass *")
	    (object Attribute
		tool       	"cg"
		name       	"FixedByValueContainer"
		value      	"$targetClass[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedFixedByValueContainer"
		value      	"$targetClass[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"FixedByReferenceContainer"
		value      	"$targetClass *[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedFixedByReferenceContainer"
		value      	"$targetClass *[$limit]")
	    (object Attribute
		tool       	"cg"
		name       	"BoundedByValueContainer"
		value      	"BoundedListByValue<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedBoundedByValueContainer"
		value      	"BoundedSetByValue<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"BoundedByReferenceContainer"
		value      	"BoundedListByReference<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedBoundedByReferenceContainer"
		value      	"BoundedSetByReference<$targetClass,$limit>")
	    (object Attribute
		tool       	"cg"
		name       	"UnboundedByValueContainer"
		value      	"Lista<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedUnboundedByValueContainer"
		value      	"Lista<$targetClass>*")
	    (object Attribute
		tool       	"cg"
		name       	"UnboundedByReferenceContainer"
		value      	"ListaPointer<$targetClass>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedUnboundedByReferenceContainer"
		value      	"ListaPointer<$targetClass>*")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedByValueContainer"
		value      	"AssociationByValue<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedQualifiedByValueContainer"
		value      	"DictionaryByValue<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"QualifiedByReferenceContainer"
		value      	"AssociationByReference<$qualtype, $qualcont>")
	    (object Attribute
		tool       	"cg"
		name       	"UnorderedQualifiedByReferenceContainer"
		value      	"DictionaryByReference<$qualtype, $qualcont>")))
    (object Attribute
	tool       	"cg"
	name       	"CBuilder3__Module-Body"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"CmIdentification"
		value      	(value Text 
|Código adequado para CBuilder (Componente)
		))
	    (object Attribute
		tool       	"cg"
		name       	"CopyrightNotice"
		value      	(value Text "(c) 2000 Giuseppe E. Proment Jr. "))
	    (object Attribute
		tool       	"cg"
		name       	"FileName"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"AdditionalIncludes"
		value      	(value Text "<vcl.h>"))
	    (object Attribute
		tool       	"cg"
		name       	"IncludeBySimpleName"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"InliningStyle"
		value      	("InliningStyleSet" 207))
	    (object Attribute
		tool       	"cg"
		name       	"InliningStyleSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"InClassDeclaration"
			value      	208)
		    (object Attribute
			tool       	"cg"
			name       	"FollowingClassDeclaration"
			value      	207)))))
    (object Attribute
	tool       	"cg"
	name       	"CBuilder3__Module-Spec"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"Generate"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"CmIdentification"
		value      	(value Text 
|Código adequado para CBuilder (Componente)
		))
	    (object Attribute
		tool       	"cg"
		name       	"CopyrightNotice"
		value      	(value Text "(c) 2000 Giuseppe Enrico Proment Junior"))
	    (object Attribute
		tool       	"cg"
		name       	"FileName"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"InclusionProtectionSymbol"
		value      	"AUTO GENERATE")
	    (object Attribute
		tool       	"cg"
		name       	"AdditionalIncludes"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"IncludeBySimpleName"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"InliningStyle"
		value      	("InliningStyleSet" 207))
	    (object Attribute
		tool       	"cg"
		name       	"InliningStyleSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"InClassDeclaration"
			value      	208)
		    (object Attribute
			tool       	"cg"
			name       	"FollowingClassDeclaration"
			value      	207)))))
    (object Attribute
	tool       	"cg"
	name       	"CBuilder3__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"ImplementationType"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDefaultConstructor"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"DefaultConstructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineDefaultConstructor"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateCopyConstructor"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"CopyConstructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineCopyConstructor"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDestructor"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DestructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"DestructorKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineDestructor"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateAssignmentOperation"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"AssignmentVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"AssignmentKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineAssignmentOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateEqualityOperations"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"EqualityVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"EqualityKind"
		value      	("FriendKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineEqualityOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateRelationalOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"RelationalVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"RelationalKind"
		value      	("FriendKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineRelationalOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateStorageMgmtOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"StorageMgmtVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineStorageMgmtOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSubscriptOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineSubscriptOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDereferenceOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineDereferenceOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateIndirectionOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineIndirectionOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateStreamOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"StreamVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineStreamOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"ThreeKindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)))
	    (object Attribute
		tool       	"cg"
		name       	"KindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)))
	    (object Attribute
		tool       	"cg"
		name       	"FriendKindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"DeclareAndDefine"
			value      	199)
		    (object Attribute
			tool       	"cg"
			name       	"DeclareOnly"
			value      	205)
		    (object Attribute
			tool       	"cg"
			name       	"DoNotDeclare"
			value      	206)))
	    (object Attribute
		tool       	"cg"
		name       	"VisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)))))
    (object Attribute
	tool       	"cg"
	name       	"CBuilder3__Has"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"Ordered"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"NameIfUnlabeled"
		value      	"the_$supplier")
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberName"
		value      	"$relationship")
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibility"
		value      	("DataMemberVisibilitySet" 14))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtRelationshipVisibility"
			value      	210)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateGetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetName"
		value      	"get$relationship")
	    (object Attribute
		tool       	"cg"
		name       	"SetName"
		value      	"set$relationship")
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKindsSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"ContainerClass"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"SelectorName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"SelectorType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"GetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetSetByReference"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineGet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"SetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineSet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"ForwardReferenceOnly"
		value      	FALSE)))
    (object Attribute
	tool       	"cg"
	name       	"CBuilder3__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberName"
		value      	"$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibility"
		value      	("DataMemberVisibilitySet" 211))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtAttributeVisibility"
			value      	211)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateGetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSetOperation"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetName"
		value      	"get$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"SetName"
		value      	"set$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKindsSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetSetByReference"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineGet"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"SetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineSet"
		value      	FALSE)))
    (object Attribute
	tool       	"cg"
	name       	"CBuilder3__Operation"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"OperationKind"
		value      	("OperationKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"OperationKindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"OperationIsConst"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"EntryCode"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"ExitCode"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"Inline"
		value      	FALSE)))
    (object Attribute
	tool       	"cg"
	name       	"TipoEvento__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberName"
		value      	"$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibility"
		value      	("DataMemberVisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtAttributeVisibility"
			value      	211)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateGetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GetName"
		value      	"get$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"SetName"
		value      	"set$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKindsSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetSetByReference"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineGet"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"SetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineSet"
		value      	TRUE)))
    (object Attribute
	tool       	"cg"
	name       	"Simples__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberName"
		value      	"$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibility"
		value      	("DataMemberVisibilitySet" 211))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtAttributeVisibility"
			value      	211)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateGetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GetName"
		value      	"get$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"SetName"
		value      	"set$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKindsSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetSetByReference"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineGet"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"SetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineSet"
		value      	FALSE)))
    (object Attribute
	tool       	"cg"
	name       	"DeNegocio__Class"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"ImplementationType"
		value      	(value Text ""))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDefaultConstructor"
		value      	("GenerateSet" 199))
	    (object Attribute
		tool       	"cg"
		name       	"DefaultConstructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineDefaultConstructor"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateCopyConstructor"
		value      	("GenerateSet" 199))
	    (object Attribute
		tool       	"cg"
		name       	"CopyConstructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineCopyConstructor"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDestructor"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"DestructorVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"DestructorKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineDestructor"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateAssignmentOperation"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"AssignmentVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"AssignmentKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineAssignmentOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateEqualityOperations"
		value      	("GenerateSet" 206))
	    (object Attribute
		tool       	"cg"
		name       	"EqualityVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"EqualityKind"
		value      	("FriendKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineEqualityOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateRelationalOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"RelationalVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"RelationalKind"
		value      	("FriendKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"InlineRelationalOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateStorageMgmtOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"StorageMgmtVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineStorageMgmtOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSubscriptOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"SubscriptResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineSubscriptOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDereferenceOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"DereferenceResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineDereferenceOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateIndirectionOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionKind"
		value      	("ThreeKindSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"IndirectionResultType"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"InlineIndirectionOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateStreamOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"StreamVisibility"
		value      	("VisibilitySet" 45))
	    (object Attribute
		tool       	"cg"
		name       	"InlineStreamOperations"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"ThreeKindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)))
	    (object Attribute
		tool       	"cg"
		name       	"KindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)))
	    (object Attribute
		tool       	"cg"
		name       	"FriendKindSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"DeclareAndDefine"
			value      	199)
		    (object Attribute
			tool       	"cg"
			name       	"DeclareOnly"
			value      	205)
		    (object Attribute
			tool       	"cg"
			name       	"DoNotDeclare"
			value      	206)))
	    (object Attribute
		tool       	"cg"
		name       	"VisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)))))
    (object Attribute
	tool       	"cg"
	name       	"semGetSet__Attribute"
	value      	(list Attribute_Set
	    (object Attribute
		tool       	"cg"
		name       	"CodeName"
		value      	"")
	    (object Attribute
		tool       	"cg"
		name       	"GenerateDataMember"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberName"
		value      	"m_$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibility"
		value      	("DataMemberVisibilitySet" 43))
	    (object Attribute
		tool       	"cg"
		name       	"DataMemberVisibilitySet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Public"
			value      	45)
		    (object Attribute
			tool       	"cg"
			name       	"Protected"
			value      	44)
		    (object Attribute
			tool       	"cg"
			name       	"Private"
			value      	43)
		    (object Attribute
			tool       	"cg"
			name       	"Implementation"
			value      	14)
		    (object Attribute
			tool       	"cg"
			name       	"AtAttributeVisibility"
			value      	211)))
	    (object Attribute
		tool       	"cg"
		name       	"GenerateGetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GenerateSetOperation"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"GetName"
		value      	"get$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"SetName"
		value      	"set$attribute")
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKinds"
		value      	("GetSetKindsSet" 200))
	    (object Attribute
		tool       	"cg"
		name       	"GetSetKindsSet"
		value      	(list Attribute_Set
		    (object Attribute
			tool       	"cg"
			name       	"Common"
			value      	200)
		    (object Attribute
			tool       	"cg"
			name       	"Virtual"
			value      	201)
		    (object Attribute
			tool       	"cg"
			name       	"Abstract"
			value      	202)
		    (object Attribute
			tool       	"cg"
			name       	"Static"
			value      	203)
		    (object Attribute
			tool       	"cg"
			name       	"Friend"
			value      	204)))
	    (object Attribute
		tool       	"cg"
		name       	"GetIsConst"
		value      	TRUE)
	    (object Attribute
		tool       	"cg"
		name       	"GetSetByReference"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineGet"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"SetReturnsValue"
		value      	FALSE)
	    (object Attribute
		tool       	"cg"
		name       	"InlineSet"
		value      	FALSE))))
