; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=IDialogo
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TesteVisual.h"

ClassCount=2
Class1=IAplicacao
Class2=IDialogo

ResourceCount=3
Resource2=IDD_TESTEVISUAL_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_TESTEVISUAL_DIALOG (English (U.S.))

[CLS:IAplicacao]
Type=0
HeaderFile=TesteVisual.h
ImplementationFile=TesteVisual.cpp
Filter=N

[CLS:IDialogo]
Type=0
HeaderFile=Dialogo.h
ImplementationFile=Dialogo.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_NOME



[DLG:IDD_TESTEVISUAL_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=IDialogo

[DLG:IDD_TESTEVISUAL_DIALOG (English (U.S.))]
Type=1
Class=IDialogo
ControlCount=15
Control1=IDC_EDIT_USUARIO,edit,1350631552
Control2=IDC_EDIT_SENHA,edit,1350631584
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1350697473
Control5=IDC_STATIC,static,1350697473
Control6=IDC_STATIC,static,1350697473
Control7=IDC_LIST1,listbox,1352749313
Control8=IDC_BUTTON2,button,1342242816
Control9=IDC_BUTTON1,button,1342242816
Control10=IDC_BUTTON3,button,1342242816
Control11=IDC_CODIGO,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_NOME,edit,1350631552
Control15=IDC_BUTTON4,button,1342242816

