;JBuilder -- PROJECT FILE VERSION {2.00} - do not alter this line!
#0=VN.jpr
#1=.\VN.html
#2=.\fontes\app.java
#3=.\fontes\framePrincipal.java
#4=.\fontes\framePrincipal_AboutBox.java
sys[0].Author=Giuseppe
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=1
sys[0].CheckStable=0
sys[0].Company=Abstract 
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 1998
sys[0].DebugInfo=1
sys[0].DefaultPackage=
sys[0].DefaultRunnablePath=.\fontes\app.java
sys[0].Deprecations=0
sys[0].Description=primeiro sistema real feito em java e~njBuilder
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].JavaVmParameters=
sys[0].JDK=java version "JDK1.1.6_Borland"
sys[0].LastTag=4
sys[0].Libraries=Swing 1.0.1;JBCL 2.0;JGL 3.1.0
sys[0].MakeStable=1
sys[0].OutPath=..\VilaNovaJBuilder
sys[0].RunParameters=
sys[0].ShowWarnings=1
sys[0].SourcePath=.\fontes
sys[0].Title=Sistema Administrativo Simples
sys[0].UseExecutionLog=0
sys[0].Version=
sys[1].Parent=0
sys[2].Parent=0
sys[3].Parent=0
sys[4].Parent=0
